# GitHub

MavenWeb/: .gitignore  Suite.xml  pom.xml  project.properties
MavenWeb/SqlScripts/: Script.sql  start.sh
MavenWeb/WebContent/: SignUp.jsp
MavenWeb/WebContent/WEB-INF/: web.xml
MavenWeb/script/: project.properties  start.sh
MavenWeb/script/seleniumScripts/: SignUp.java
MavenWeb/src/main/webapp/: SignUp.jsp  SignUpAction.jsp  index.jsp
MavenWeb/test-output/: TEST-TestSuite.xml  emailable-report.html  index.html  testng-results.xml
MavenWeb/test-output/Default suite/: Default test.html  Default test.xml
MavenWeb/test-output/SignUp-suite1/: SignUp-suite2.html  SignUp-suite2.xml
MavenWeb/test-output/junitreports/: TEST-com.seleniumScripts.SignUp.xml
MavenWeb/test-output/old/: index.html
MavenWeb/test-output/old/Default suite/: methods.html  reporter-output.html  testng.xml.html
MavenWeb/test-output/old/SignUp-suite1/: main.html  methods-alphabetical.html  methods.html  toc.html
MavenWeb/test-output/pdf/: readme.txt
SapphireSelenium/: 10JUNTestSuite.xml  CompleteTestSuite.xml  DashboardTestSuite.xml  ETLSuite.xml  InboxTestSuite.xml  OutputConsole  PortTestSuite.xml  RunAdminTestSuite.xml  ScoreTestSuite.xml  TestNG.xml  WorkspaceTestSuite.xml  build.xml  pom.xml
SapphireSelenium/ATU Reports/: index.html
SapphireSelenium/ATU Reports/Results/: Settings.properties  barChart.js  lineChart.js
SapphireSelenium/ATU Reports/Results/Run_9/: CurrentRun.html  pieChart.js
SapphireSelenium/ExcelFileScore/: Signal_Score_Algorithms_v1.0-Internal.xlsx  TestWrite.xls  test2.xls
SapphireSelenium/SapphireFiles/: AutomationTestData.xls  DashboardTestdata.xls  InboxTestData.xls  PortfolioTestData.xls  ScoreTestData.xls  Signal_Score_Algorithms_v1.0-Internal.xlsx  WorkspaceTestData.xls  testdata.xls
SapphireSelenium/SapphireFiles/DeleteItemFiles/: AdminDeleteData.xls  PortfolioDeleteData.xls  WorkspaceDeleteData.xls
SapphireSelenium/Sapphire_Uploading_Files/DemoDataArtifacts/Case-Series-CSV/: Fatal cases - Azacitidine.csv
SapphireSelenium/Sapphire_Uploading_Files/DemoDataArtifacts/Event-Group/: Designated-Medical-Events.csv  Labelled-Events -  Paricalcitol (Zemplar).csv  Labelled-Events - Adalimumab (Humira).csv  Labelled-Events - Azacitidine (Vidaza).csv  Labelled-Events - Carfilzomib (Kyprolis).csv  (+14 more)
SapphireSelenium/Sapphire_Uploading_Files/Other/: caseid.txt
SapphireSelenium/Sapphire_Uploading_Files/Workflows/: SigDetectProcess01_v1.bpmn20.xml  SignalDetection.bpmn20.xml  SignalDetection.bpmn30.xml  SignalManagement.bpmn20.xml  SignalManagement.bpmn30.xml  test_activiti_cchanges.bpmn20.xml
SapphireSelenium/TestOutputFiles/: TestOutput.xls
SapphireSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SapphireSelenium/test-output/10JUN_test_Suite/: Admin and Portfolio Test.html  Admin and Portfolio Test.xml  testng-failed.xml
SapphireSelenium/test-output/Database Test/: Database Test on Win7.html  Database Test on Win7.xml  testng-failed.xml
SapphireSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SapphireSelenium/test-output/ETL suite/: ETL Test.html  ETL Test.xml  testng-failed.xml
SapphireSelenium/test-output/admin-suite/: Admin Test.html  Admin Test.xml  testng-failed.xml
SapphireSelenium/test-output/dashboard-suite/: Dashboard Test.html  Dashboard Test.xml  testng-failed.xml
SapphireSelenium/test-output/inbox-suite/: Inbox Test.html  Inbox Test.xml  testng-failed.xml
SapphireSelenium/test-output/junitreports/: TEST-com.Admin_Create_Workflow.xml  TEST-com.practise.AERSReactionVerifyPDF.xml  TEST-com.practise.ATUReporterSampleTests.xml  TEST-com.practise.CalculateScoreFormExcel.xml  TEST-com.practise.CallFunction.xml  TEST-com.practise.OracleDB.xml  TEST-com.practise.SeleniumClass.xml  TEST-com.practise.TestDataWrite.xml  TEST-com.sapphire.Admin_CreateRole.xml  TEST-com.sapphire.Admin_CreateUser.xml  TEST-com.sapphire.Admin_CreateUserGroup.xml  TEST-com.sapphire.Admin_CreateUserGroups.xml  TEST-com.sapphire.Admin_Create_EventGroups.xml  TEST-com.sapphire.Admin_Create_Product.xml  TEST-com.sapphire.Admin_Create_ProductGroups.xml  TEST-com.sapphire.Admin_Create_Role.xml  TEST-com.sapphire.Admin_Create_Scheduler.xml  TEST-com.sapphire.Admin_Create_Template.xml  TEST-com.sapphire.Admin_Create_TemplateGroups.xml  TEST-com.sapphire.Admin_Create_Template_Report_Parameters.xml  TEST-com.sapphire.Admin_Create_Templates.xml  TEST-com.sapphire.Admin_Create_ThresholdPlan.xml  TEST-com.sapphire.Admin_Create_User.xml  TEST-com.sapphire.Admin_Create_User_Groups.xml  TEST-com.sapphire.Admin_Create_Workflow.xml  TEST-com.sapphire.Create_EA_aers.xml  TEST-com.sapphire.DB_Function.AersAgeGroupStrata.xml  TEST-com.sapphire.DB_Function.AersGenderStrata.xml  TEST-com.sapphire.DeleteEAaersAnalysis.xml  TEST-com.sapphire.Delete_EA_aers_Analysis.xml  TEST-com.sapphire.LoginLogout.xml  TEST-com.sapphire.TestConfig.xml  TEST-com.sapphire.admin.Admin_Create_ColorCoding.xml  TEST-com.sapphire.admin.Admin_Create_EventGroups.xml  TEST-com.sapphire.admin.Admin_Create_Product.xml  TEST-com.sapphire.admin.Admin_Create_ProductGroups.xml  TEST-com.sapphire.admin.Admin_Create_Role.xml  TEST-com.sapphire.admin.Admin_Create_Scheduler.xml  TEST-com.sapphire.admin.Admin_Create_Template.xml  TEST-com.sapphire.admin.Admin_Create_TemplateGroups.xml  (+101 more)
SapphireSelenium/test-output/portfolio-suite/: Portfolio Test.html  Portfolio Test.xml  testng-failed.xml
SapphireSelenium/test-output/workspace-suite/: Workspace Test.html  Workspace Test.xml  testng-failed.xml
SeleniumTest/: Suite.xml  pom.xml
SeleniumTest/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTest/test-output/SeleniumSignUp-suite1/: SeleniumSignUp-suite2.html  SeleniumSignUp-suite2.xml
SeleniumTest/test-output/SignUp-suite1/: SignUp-suite2.html  SignUp-suite2.xml
SeleniumTest/test-output/junitreports/: TEST-com.seleniumScripts.SignUp.xml
SeleniumTest/test-output/old/: index.html
(+392 files in other folders)
