<?xml version="1.0" encoding="UTF-8"?>
<project name="SapphireSelenium" basedir="." default="runTests">
<property name="build.dir" value="${basedir}\build"/>
<property name="jar files.dir" value="${basedir}\jar files"/>
<property name="src.dir" value="${basedir}\src"/>
<property name="bin.dir" value="${basedir}\bin"/>

<target name="setClassPath">
	<path id="classpath_jar files">
	<pathElement path="${basedir}/"/>
	<fileset dir="${jar files.dir}" includes="*.jar"/>
	</path>
	<pathconvert pathsep=":" property="test.classpath" refid="classpath_jar files"/>
	</target>
	
<target name="clean" depends="setClassPath">
<echo message="deleting existing build directory"/>
<delete dir="${build.dir}"/>
<mkdir dir="${build.dir}"/>
</target>

<target name="compile" depends="clean">
<echo message="compiling......"/>
<javac destdir="${build.dir}" srcdir="${src.dir}" classpath="${test.classpath}" debug="true" includeAntRuntime="false"/>
</target>

<target name="runTests" depends="compile">
<taskdef resource="testngtasks" classpath="${test.classpath}"/>
<testng classpath="${test.classpath}:${build.dir}">
<xmlfileset dir="${basedir}" includes="CompleteTestSuite.xml"/>
</testng>
</target>
</project>


	