[TestNG] Running:
  C:\Users\msadmin\AppData\Local\Temp\testng-eclipse--1296646886\testng-customsuite.xml

Run Date : 2014/May/21 20:22:20 PM
Writing to Excel...
114
152138
2587
5726581
Reading from excel...
B : 2473.0
D : 5571970.0
B+D : 5574443.0
C+D : 5723994.0
Calculating from excel...
Exp A : 68.729
PRR (-) : 1.386
PRR : 1.659
PRR (+) : 1.986
PASSED: dataEntry

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@b66cc: 19 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@1c39a2d: 2 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@1971afc: 3 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@19dfbff: 3 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@a470b8: 19 ms
[TestNG] Running:
  C:\Users\msadmin\AppData\Local\Temp\testng-eclipse--402219535\testng-customsuite.xml

Run Date : 2014/May/22 10:36:48 AM
Writing to Excel...
114
152138
2587
5726581
Reading from excel...
B : 2473.0
D : 5571970.0
B+D : 5574443.0
C+D : 5723994.0
Calculating from excel...
Exp A : 68.729
PRR (-) : 1.386
PRR : 1.659
PRR (+) : 1.986
PASSED: dataEntry

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@b66cc: 15 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@1c39a2d: 0 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@1971afc: 0 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@19dfbff: 0 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@a470b8: 32 ms
[TestNG] Running:
  C:\Users\msadmin\AppData\Local\Temp\testng-eclipse--1782899521\testng-customsuite.xml

Run Date : 2014/May/22 12:12:48 PM
Writing to Excel...
114
152138
2587
5726581
Reading from excel...
B : 2473.0
D : 5571970.0
B+D : 5574443.0
C+D : 5723994.0
Calculating from excel...
Exp A : 68.729
PRR (-) : 1.386
PRR : 1.659
PRR (+) : 1.986
PASSED: dataEntry

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@b66cc: 18 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@1c39a2d: 2 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@1971afc: 2 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@19dfbff: 3 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@a470b8: 18 ms
[TestNG] Running:
  C:\Users\msadmin\AppData\Local\Temp\testng-eclipse-409794328\testng-customsuite.xml

Run Date : 2014/May/22 12:21:45 PM
Writing to Excel...
Reading from excel...
B : 2473.0
D : 5571970.0
B+D : 5574443.0
C+D : 5723994.0
Calculating from excel...
Exp A : 68.729
PRR (-) : 1.386
PRR : 1.659
PRR (+) : 1.986
PASSED: dataEntry

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@bf2d5e: 3 ms
[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@8a0d5d: 19 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@1e4457d: 19 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@10b4b2f: 4 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@16cd7d5: 4 ms
[TestNG] Running:
  C:\Users\msadmin\AppData\Local\Temp\testng-eclipse--364318209\testng-customsuite.xml

Run Date : 2014/May/23 11:23:43 AM
Writing to Excel...
Reading from excel...
B : 2473.0
D : 5571970.0
B+D : 5574443.0
C+D : 5723994.0
Calculating from excel...
Exp A : 68.729
PRR (-) : 1.386
PRR : 1.659
PRR (+) : 1.986
PASSED: dataEntry

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@b66cc: 19 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@1c39a2d: 3 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@1971afc: 2 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@19dfbff: 3 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@a470b8: 17 ms
[TestNG] Running:
  C:\Users\msadmin\AppData\Local\Temp\testng-eclipse-18445650\testng-customsuite.xml

Run Date : 2014/May/23 11:25:17 AM
Writing to Excel...
Reading from excel...
B : 2337.0
D : 5572106.0
B+D : 5574443.0
C+D : 5723994.0
Calculating from excel...
Exp A : 68.729
PRR (-) : 3.237
PRR : 3.642
PRR (+) : 4.098
PASSED: dataEntry

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Failures: 0, Skips: 0
===============================================

[TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@b66cc: 22 ms
[TestNG] Time taken by org.testng.reporters.JUnitReportReporter@1c39a2d: 5 ms
[TestNG] Time taken by org.testng.reporters.EmailableReporter2@1971afc: 2 ms
[TestNG] Time taken by org.testng.reporters.XMLReporter@19dfbff: 3 ms
[TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 0 ms
[TestNG] Time taken by org.testng.reporters.jq.Main@a470b8: 17 ms
